{
  "name": "finitapiserver",
  "version": "1.0.0",
  "description": "Finit Backend API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Jae Hwan Jeong",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "plaid": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
